flyway.url=jdbc:mysql://tomarc-db.cct7fboqdt8v.ap-northeast-2.rds.amazonaws.com:3306
flyway.user=admin
flyway.password=energyx1!
flyway.schemas=stage

flyway.locations=filesystem:mig
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=#

flyway.cleanDisabled=true